E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.exe
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.deps.json
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.runtimeconfig.json
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.pdb
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form1.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Resources.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.GenerateResource.cache
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.GeneratedMSBuildEditorConfig.editorconfig
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfoInputs.cache
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfo.vb
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.CoreCompileInputs.cache
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.dll
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\refint\tp1.dll
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.pdb
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.genruntimeconfig.cache
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\ref\tp1.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.exe
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.deps.json
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.runtimeconfig.json
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\tp1.pdb
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form1.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Resources.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.GenerateResource.cache
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.GeneratedMSBuildEditorConfig.editorconfig
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfoInputs.cache
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfo.vb
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.CoreCompileInputs.cache
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.dll
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\refint\tp1.dll
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.pdb
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.genruntimeconfig.cache
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\ref\tp1.dll
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form2.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form2.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form3.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form4.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form3.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form4.resources
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\Google.Protobuf.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\MySql.Data.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Json.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\ZstdSharp.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
F:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.AssemblyReference.cache
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.Up2Date
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form5.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form6.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form7.resources
F:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form8.resources
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\MySql.Data.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Json.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\ZstdSharp.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\6t a\Programacion II\tp1\tp1\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.AssemblyReference.cache
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form5.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form6.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form7.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form8.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.Up2Date
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form9.resources
E:\6t a\Programacion II\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form10.resources
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\tp1.exe
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\tp1.deps.json
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\tp1.runtimeconfig.json
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\tp1.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\tp1.pdb
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\salan\Source\Repos\tp1\tp1\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.AssemblyReference.cache
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form1.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form10.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form2.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form3.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form4.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form5.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form6.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form7.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form8.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Form9.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.Resources.resources
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.GenerateResource.cache
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfoInputs.cache
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.AssemblyInfo.vb
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.CoreCompileInputs.cache
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.sourcelink.json
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.vbproj.Up2Date
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.dll
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\refint\tp1.dll
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.pdb
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\tp1.genruntimeconfig.cache
C:\Users\salan\Source\Repos\tp1\tp1\obj\Debug\net8.0-windows\ref\tp1.dll
